* {
    box-sizing: border-box;
}

body {
    background-color: rgb(245, 190, 10);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
   
}
.container{

    font-size: 30px;
    text-align: center;
}

.search{

    text-align: center;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

input,
button {
    border: 1px solid #dedede;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    font-size: 14px;
    padding: 8px 10px;
    margin: 0;
}

input[type='text'] {
    width: 600px;
}

.search-btn {
    cursor: pointer;
    border-left: 0;
    border-radius: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}



.meals {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.meal {
    cursor: pointer;
    position: relative;
    height: 250px;
    width: 250px;
    text-align: center;
    color: white;
    font-size: 20px;
}

.meal-info {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.2s ease-in;
    opacity: 0;
}

.meal:hover .meal-info {
    opacity: 1;
}

.meal img {
    width: 100%;
    height: 100%;
    border: 4px #fff solid;
    border-radius: 2px;
}

.single-meal {
    margin: 30px auto;
    width: 70%;
    text-align: center;
}

.single-meal img {
    width: 300px;
    margin: 15px;
    border: 4px #fff solid;
    border-radius: 2px;
}
.single-meal ul {
    padding-left: 0;
    list-style-type: none;
}

.single-meal ul li {
    color: #000000;
    font-size: 18px;
    font-weight: bold;
    padding: 5px;
    margin: 0 5px 5px 0;
}

@media (max-width: 800px) {
    .meals {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 700px) {
    .meals {
        grid-template-columns: repeat(2, 1fr);
    }
    .meal {
        height: 200px;
        width: 200px;
    }
}

